<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹툰페이지</title>
  <link type="text/css" rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <div id="wrap">
    <header id="header" class="header_fixed">
      <a href="">
        <h1 id="title">웹툰페이지</h1>
      </a>
      <span class="menu_header">
        <ul>
          <li>
            <a href="./html/search.html">
              <span>검색</span>
            </a>
          </li>
          <li>
            <a href="./html/mylibrary.html">
              <span>내서재</span>
            </a>
          </li>
          <li>
            <a href="./html/login.html">
              <span>내정보</span>
            </a>
          </li>
        </ul>
      </span>
    </header>

    <nav id="nav" class="nav_fixed">
      <div class="menu_nav">
        <ul>
          <li>
            <a href="./html/new.html">
              <span>신작</span>
            </a>
          </li>
          <li>
            <a href="./index.html">
              <span>요일</span>
            </a>
          </li>
          <li>
            <a href="./html/end.html">
              <span>완결</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="section">
      <article class="today">

        <div class="content">
          <!--전체를 감쌀 뼈대-->
          <div class="slides">
            <!--슬라이드 아이템을 감쌀 뼈대-->
            <div class="slidemain"><img src="./image/slide/slideone.PNG" alt=""></div>
            <div class="slidemain"><img src="./image/slide/slidetwo.PNG" alt=""></div>
            <div class="slidemain"><img src="./image/slide/slidethree.PNG" alt=""></div>
            <div class="slidemain"><img src="./image/slide/slidefour.PNG" alt=""></div>
            <div class="slidemain"><img src="./image/slide/slidefive.PNG" alt=""></div>
          </div>
          <div class="minislides">
            <!--썸네일을 감쌀 뼈대 -->
            <div class="slidemini"><img src="./image/slide/slideone.PNG" alt="" width="98px" height="50px"></div>
            <!--썸네일 아이템들 -->
            <div class="slidemini"><img src="./image/slide/slidetwo.PNG" alt="" width="98px" height="50px"></div>
            <div class="slidemini"><img src="./image/slide/slidethree.PNG" alt="" width="98px" height="50px"></div>
            <div class="slidemini"><img src="./image/slide/slidefour.PNG" alt="" width="98px" height="50px"></div>
            <div class="slidemini"><img src="./image/slide/slidefive.PNG" alt="" width="98px" height="50px"></div>
          </div>
        </div>
      </article>
      <script src="./js/index.js"></script>
      <article>
        <div class=list_daily>
          <div class=list_daily_title>
            <h3>요일별 웹툰</h3>
          </div>
          <div id="list_daily_all">
            <div class=list_daily_col>
              <div class=list_daily_col_inner>
                <h4 class="mon">월요일</h4>
                <ul>
                  <li>
                    <div>
                      <a href="./html/daily_contents/mon/mon1.html"><img src="./image/mon/mon1.png" alt="그림" width="90"
                          height="100"><br></a>
                      <a href="./html/daily_contents/mon/mon1.html">참교육</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/mon/mon2.html"><img src="./image/mon/mon2.png" alt="그림" width="90"
                          height="100"><br></a>
                      <a href="./html/daily_contents/mon/mon2.html">신의 탑</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/mon/mon3.html"><img src="./image/mon/mon3.png" alt="그림" width="90"
                          height="100"><br></a>
                      <a href="./html/daily_contents/mon/mon3.html">소녀의 세계</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/mon/mon4.html"><img src="./image/mon/mon4.png" alt="그림" width="90"
                          height="100"><br></a>
                      <a href="./html/daily_contents/mon/mon4.html">팔이피플</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/mon/mon5.html"><img src="./image/mon/mon5.png" alt="그림" width="90"
                          height="100"><br></a>
                      <a href="./html/daily_contents/mon/mon5.html">혁신적 얼간...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/mon/mon6.html"><img src="./image/mon/mon6.png" alt="그림" width="90"
                          height="100"><br></a>
                      <a href="./html/daily_contents/mon/mon6.html">장씨세가 호...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/mon/mon7.html"><img src="./image/mon/mon7.png" alt="그림" width="90"
                          height="100"><br></a>
                      <a href="./html/daily_contents/mon/mon7.html">백수세끼</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class=list_daily_col>
              <div class=list_daily_col_inner>
                <h4 class="tue">화요일</h4>
                <ul>
                  <li>
                    <div>
                      <a href="./html/daily_contents/tue/tue1.html"><img src="./image/tue/tue1.png" alt="그림" width="90"
                          height="100"><br></a>
                      <a href="./html/daily_contents/tue/tue1.html">여신강림</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/tue/tue2.html"><img src="./image/tue/tue2.png" alt="그림" width="90"
                          height="100"><br></a>
                      <a href="./html/daily_contents/tue/tue2.html">한림체육관</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/tue/tue3.html"></a><img src="./image/tue/tue3.png" alt="그림"
                        width="90" height="100"><br></a>
                      <a href="./html/daily_contents/tue/tue3.html">1을 줄게</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/tue/tue4.html"><img src="./image/tue/tue4.png" alt="그림" width="90"
                          height="100">
                        <br< /a>
                          <a href="./html/daily_contents/tue/tue4.html">용사가 돌아...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/tue/tue5.html"><img src="./image/tue/tue5.png" alt="그림" width="90"
                          height="100">
                        <br< /a>
                          <a href="./html/daily_contents/tue/tue5.html">사신소년</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/tue/tue6.html">
                        <img src="./image/tue/tue6.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/tue/tue6.html">하루만 네가...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/tue/tue7.html">
                        <img src="./image/tue/tue7.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/tue/tue7.html">엽총소년</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class=list_daily_col>
              <div class=list_daily_col_inner>
                <h4 class="wed">수요일</h4>
                <ul>
                  <li>
                    <div>
                      <a href="./html/daily_contents/wed/wed1.html">
                        <img src="./image/wed/wed1.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/wed/wed1.html">전지적 독자...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/wed/wed2.html">
                        <img src="./image/wed/wed2.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/wed/wed2.html">헬퍼2 : 킬...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/wed/wed3.html">
                        <img src="./image/wed/wed3.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/wed/wed3.html">조조코믹스</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/wed/wed4.html">
                        <img src="./image/wed/wed4.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/wed/wed4.html">화산귀환</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/wed/wed5.html">
                        <img src="./image/wed/wed5.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/wed/wed5.html">캐슬</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/wed/wed6.html">
                        <img src="./image/wed/wed6.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/wed/wed6.html">튜토리얼 탑...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/wed/wed7.html">
                        <img src="./image/wed/wed7.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/wed/wed7.html">급식아빠</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class=list_daily_col>
              <div class=list_daily_col_inner>
                <h4 class="thu">목요일</h4>
                <ul>
                  <li>
                    <div>
                      <a href="./html/daily_contents/thu/thu1.html">
                        <img src="./image/thu/thu1.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/thu/thu1.html">연애혁명</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/thu/thu2.html">
                        <img src="./image/thu/thu2.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/thu/thu2.html">기기괴괴</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/thu/thu3.html">
                        <img src="./image/thu/thu3.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/thu/thu3.html">나노머신</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/thu/thu4.html">
                        <img src="./image/thu/thu4.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/thu/thu4.html">이두나!</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/thu/thu5.html">
                        <img src="./image/thu/thu5.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/thu/thu5.html">나 혼자 네...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/thu/thu6.html">
                        <img src="./image/thu/thu6.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/thu/thu6.html">천마육성</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/thu/thu7.html">
                        <img src="./image/thu/thu7.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/thu/thu7.html">묵시의 인플...</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class=list_daily_col>
              <div class=list_daily_col_inner>
                <h4 class="fri">금요일</h4>
                <ul>
                  <li>
                    <div>
                      <a href="./html/daily_contents/fri/fri1.html">
                        <img src="./image/fri/fri1.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/fri/fri1.html">외모지상주의</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/fri/fri2.html">
                        <img src="./image/fri/fri2.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/fri/fri2.html">나 혼자 만...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/fri/fri3.html">
                        <img src="./image/fri/fri3.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/fri/fri3.html">데드퀸</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/fri/fri4.html">
                        <img src="./image/fri/fri4.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/fri/fri4.html">내과 박원장</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/fri/fri5.html">
                        <img src="./image/fri/fri5.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/fri/fri5.html">재혼 황후</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/fri/fri6.html">
                        <img src="./image/fri/fri6.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/fri/fri6.html">1초</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/fri/fri7.html">
                        <img src="./image/fri/fri7.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/fri/fri7.html">광마회귀</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class=list_daily_col>
              <div class=list_daily_col_inner>
                <h4 class="sat">토요일</h4>
                <ul>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sat/sat1.html">
                        <img src="./image/sat/sat1.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sat/sat1.html">프리드로우</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sat/sat2.html">
                        <img src="./image/sat/sat2.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sat/sat2.html">스퍼맨 : 전...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sat/sat3.html">
                        <img src="./image/sat/sat3.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sat/sat3.html">취사병 전설...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sat/sat4.html">
                        <img src="./image/sat/sat4.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sat/sat4.html">광장</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sat/sat5.html">
                        <img src="./image/sat/sat5.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sat/sat5.html">초인의 시대</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sat/sat6.html">
                        <img src="./image/sat/sat6.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sat/sat6.html">나나의 마법...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sat/sat7.html">
                        <img src="./image/sat/sat7.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sat/sat7.html">망나니 소교...</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class=list_daily_col>
              <div class=list_daily_col_inner>
                <h4 class="sun">일요일</h4>
                <ul>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sun/sun1.html">
                        <img src="./image/sun/sun1.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sun/sun1.html">사막에 핀 달</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sun/sun2.html">
                        <img src="./image/sun/sun2.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sun/sun2.html">중독연구소</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sun/sun3.html">
                        <img src="./image/sun/sun3.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sun/sun3.html">트리거</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sun/sun4.html">
                        <img src="./image/sun/sun4.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sun/sun4.html">오로지 오로...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sun/sun5.html">
                        <img src="./image/sun/sun5.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sun/sun5.html">보살님이 캐...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sun/sun6.html">
                        <img src="./image/sun/sun6.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sun/sun6.html">기사님을 지...</a>
                    </div>
                  </li>
                  <li>
                    <div>
                      <a href="./html/daily_contents/sun/sun7.html">
                        <img src="./image/sun/sun7.png" alt="그림" width="90" height="100"><br></a>
                      <a href="./html/daily_contents/sun/sun7.html">찐 : 종합게...</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <footer id="footer">
      <div>
        <p>
          웹프로그래밍실습
        </p>
        <p>
          정보건 | 오주연 | 김지윤 | 원지은
        </p>
        <a href="https://github.com/tqios/web_project">
          [Github]
        </a>
      </div>
    </footer>

  </div>
</body>

</html>